<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight + ';line-height:' + navigationBarHeight}}">
        <view class="navigation-title" style="{{'line-height:' + menuButtonHeight}}">
          <icon type="search"  class="icon" size="20"></icon>
          <input type="text" placeholder="请输入{{text}}，不填则恢复" class="input" bindinput="bindInput" confirm-type="search" bindconfirm="click"  style="height:50rpx; line-height:50rpx"/>
        </view>
    </view>  
    <view style="{{'height: ' + statusBarHeight}}"></view>
</view>
<view style="{{'height: ' + navigationBarAndStatusBarHeight}}; "></view>
