
.navigation-container {
  /* position: fixed; */
  width: 100%;
  /* z-index: 99;
  top: 0;
  left: 0; */
  background-color: #5696F8;
}
.navigation-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-img{
  height: 16px;
  width: 16px;
}
.navigation-title {
  margin-left: 20rpx;
  text-align: left;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 100rpx;
  height: 60rpx;
  width: 50%;
}

.icon{
  height: 60rpx;
  line-height: 60rpx;
  margin: 6rpx;
}

.input{
  margin: 6rpx;
  color: gray;
}

.search{
  line-height: 50rpx;
  background-color: #5696F8;
  margin: 5rpx;
  height: 50rpx;
  border-radius: 100rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  font-size: 16px;
  font-weight: bold;
}