<top text="名称"></top>

<scroll-view  scroll-y  enable-back-to-top class="scroll">
  <view wx:for="{{inviUser}}" wx:key="unique" class="mana-data" style="background-color: {{item.inviU_block == 1 ? '#D7D7D7' : '#C9E2F8'}};">
    <view>
        <image src="{{item.user_photo}}" class="mana-image" mode="aspectFit"></image>
    </view>
    <view class="mana-text">
      <text >{{item.user_name}}</text>
    </view>
    <view class="mana-button">
      <view style="background-color: #F0A35F;">{{item.inviU_block == 1 ? '恢复' : '踢出'}}</view>
      <view style="background-color: rgb(207, 84, 84);" wx:if="{{item.inviU_block == 0}}">拉黑</view>
    </view>
  </view>
</scroll-view>
