<view class="login-main">
  <view class="login-top" bindtap="test">
    <image src="../../images/logo.png" class="login-logo" mode="aspectFit"></image>
    <view class="login-name">涵表</view>
    <view class="login-slogan">让信息化办公涵盖每个人！</view>
  </view>
  <view class="login-bottom">
    <view class="login-button" bindtap="login">
      <image class="login-weixin" src="../../images/weixin.png" mode="aspectFit"></image>
      <view class="login-test">微信授权登录</view>
    </view>
  </view>
</view>
