<back text="编辑表格" wx:if="{{back}}"></back>
<white wx:else></white>

<view class="edit-top" style="{{'top: ' + navAndStaHeight}}">
  <view>
    <view wx:if="{{currentTab === true}}">
      <view class="edit-top-line">
        <view data-idx="短文本" bindtap="addFormStyle">短文本</view>
        <view data-idx="长文本" bindtap="addFormStyle">长文本</view>
        <view data-idx="照片" bindtap="addFormStyle">照片</view>
        <view data-idx="定位" bindtap="addFormStyle">定位</view>
      </view>
      <view class="edit-top-line">
        <view data-idx="单选" bindtap="addFormStyle">单选</view>
        <view data-idx="多选" bindtap="addFormStyle">多选</view>
        <view data-idx="日期" bindtap="addFormStyle">日期</view>
        <view data-idx="时间" bindtap="addFormStyle">时间</view>
      </view>
      <view class="edit-top-line" style="height:20rpx"></view>
    </view>
    <view bindtap="navbarTap" class="edit-top-switch-father">
      <view class="edit-top-switch" >{{currentTab === false ? '展开 ▼' : '收起 ▲'}}</view>
    </view>
  </view>
</view>

<scroll-view scroll-y  enable-back-to-top class="edit-main" scroll-into-view="{{num}}">
  <view style="width: 100%;height: 150rpx;" wx:if="{{currentTab === true}}"></view>
  <view style="width: 100%;height: 70rpx;"></view>
  <view class="edit-data" wx:for="{{formS_style}}" wx:key="unique" id="{{'num' + index}}"> 
      <view class="edit-data-top">
        <view class="edit-data-title">
          <view class="edit-data-title-number">{{index + 1}}</view>
          <view class="edit-data-title-text">{{item.formS_type}}</view>
        </view>
        <view class="edit-data-switch">
          <label for="{{'show' + index}}">展开</label>
          <switch id="{{'show' + index}}" color="#5696F8" checked="{{item.show}}"  bindchange="show" data-idx="{{index}}"></switch>
        </view>
        <view class="edit-data-delete" style="background-color: white" wx:if="{{item.formS_type === '短文本(主标题)'}}">x</view>
        <view class="edit-data-delete" bindtap="deleteFormStyle" data-idx="{{index}}" wx:else>x</view>
      </view>


      <view class="edit-data-main" hidden="{{item.show === false}}">
          <view class="edit-data-main-isMust line">
            <label for="{{'isMust' + index}}">必填信息</label>
            <switch color="#5696F8" type="checkbox" id="{{'isMust' + index}}" checked="{{item.formS_must}}" disabled="{{item.formS_type === '短文本(主标题)'}}" bindchange="bindIsMust" data-idx="{{index}}"></switch>
          </view>
          <view class="edit-data-main-isMust line" wx:if="{{item.formS_type === '定位'}}">
            <label for="{{'Manual' + index}}">手动选择</label>
            <switch color="#5696F8" type="checkbox" id="{{'Manual' + index}}" checked="{{item.formS_detail}}" bindchange="bindManual" data-idx="{{index}}"></switch>
          </view>
        <view class="edit-data-main-text line">     
          <label for="{{'title' + index}}">标题文字:</label>
          <input id="{{'title' + index}}" type="text" placeholder="输入标题..." bindinput="bindTitle" data-idx="{{index}}"
          value="{{item.formS_title}}"/>
        </view>
        <view class="edit-data-main-text line" wx:if="{{item.formS_type === '单选' || item.formS_type === '多选'}}">
          <label >编辑选项</label>
          <view class="edit-data-main-option">
            <view class="edit-data-main-text" wx:for="{{item.formS_detail}}" wx:for-item="i" wx:key="unique" wx:for-index="idx">
              <view class="edit-data-main-text-delete" data-idx="{{index}}+{{idx}}" bindtap="deleteOption">—</view>
              <input type="text" placeholder="输入选项..." value="{{i}}" data-idx="{{index}}+{{idx}}" bindinput="bindOption"
              value="{{item.formS_detail[idx]}}"/>
            </view>
            <view class="edit-data-main-button" data-idx="{{index}}" bindtap="addOption">增加选项</view>
          </view>
        </view>
      </view>
  </view>

  <view style="width: 100%;height: 130rpx;"></view>
  <view style="{{'height: ' + navAndStaHeight}}"></view>
</scroll-view>

<view class="edit-bottom">
  <view bindtap="save">保存并使用</view>
</view>