page{
  width: 100%;
}

.inform-main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inform-announce{
  background-color: white;
  width: 84%;
  border-radius: 20rpx;
  margin-top: 40rpx;
  padding: 3%;
}

.inform-textarea{
  background-color: #C9E2F8;
  margin-top: 30rpx;
  margin: auto;
  width: 100%;
  height: 200rpx;
}

.inform-button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 30rpx;
  

}

.inform-button view{
  width: 150rpx;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #5696F8;
  border-radius: 100rpx;
  color: white;
  margin-left: 20rpx;
}

.inform-history{
  border-radius: 20rpx;
  width: 90%;
  background-color: white;
  margin-top: 30rpx;
}

.inform-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  font-size: small;
  border-bottom: black 1rpx solid;
  line-height: 50rpx;
}

.inform-delete{
  background-color: rgb(207, 84, 84);
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: white;
  border-radius: 10rpx;
}

.inform-details{
  padding: 20rpx;
}