<back text="发布通知"></back>

<scroll-view scroll-y  enable-back-to-top style="{{'height: ' + scrollHeight}}" class="inform-main" enable-flex>
  <view class="inform-announce">
    <textarea name="" id="" cols="30" rows="10" class="inform-textarea"></textarea>
    <view class="inform-button">
      <view style="background-color:#F0A35F">清空</view>
      <view>发布</view>
    </view>
  </view>

  <view class="inform-history" wx:for="{{announcement}}" wx:key="unique">
    <view class="inform-title">
      <view>{{item.anno_time}}</view>
      <view class="inform-delete">X</view>
    </view>
    <view class="inform-details">{{item.anno_name}}</view>
  </view>
</scroll-view>