page{
  width: 100%;
}

.bind-main{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.bind-form{
  background-color: #C9E2F8;
  width: 85%;
  height: 600rpx;
  border-radius:10rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.row{
  display: flex;
  flex-direction: row;
}


.bind-button{
  background-color: #5696F8;
  line-height: 80rpx;
  width: 85%;
  height: 80rpx;
  justify-content: center; 
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  color: white;
  font-weight: 600;
  letter-spacing:20rpx;
  font-size: 30rpx;
  margin-top: 300rpx;
}


.type-button{
  margin-top: 100rpx;
  width: 85%;
  border-radius: 10rpx 10rpx 0 0;
}

.type-button-view{
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
  border-radius: 10rpx 10rpx 0 0;
  background-color: white;
  font-size: 35rpx;
  margin: 0 20rpx;
  font-weight: 600;
}

.on-button{
  background-color: #C9E2F8;
  color: white;
  font-weight: 600;
}

radio-group{
  display: flex;
  justify-content: center;
}

radio-group view{
  margin-left: 50rpx;
  margin-right: 50rpx;
}

text{
  vertical-align:middle;
}

input{
  height: 55rpx;
  width: 80%;
}

.bind-input{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx black solid;
}

