<back text="邀请码绑定"></back>

<view class="bind-main">
  <view class="row type-button">
      <view class="type-button-view {{currentTab == 0 ? 'on-button' : '' }}" data-idx="0"  bindtap="navbarTap"><text>用户端</text></view>
      <view class="type-button-view {{currentTab == 1 ? 'on-button' : '' }}" data-idx="1"  bindtap="navbarTap"><text>管理员</text></view>
  </view>
  <view class="bind-form">
        <radio-group class="row" hidden="{{currentTab == 0}}">
          <view>
            <radio id="create" value="创建" color="#5696F8"></radio>
            <label for="create"><text>创建</text></label>
          </view>
          <view>
            <radio id="join" value="加入" color="#5696F8"></radio>
            <label  for="join"><text>加入</text></label>
          </view>
        </radio-group>
      <view class="row bind-input">
        <label for="invitation"><text>邀请码</text></label>
        <input type="text" id="invitation" placeholder="请输入邀请码"/>
      </view>
      <view class="row  bind-input" hidden="{{currentTab == 0}}">
        <label for="password"><text space="ensp">密码</text></label>
        <input type="text" id="password" placeholder="请输入密码"/>
      </view>
  </view>
  <view class="bind-button">绑定</view>
</view>



